# 用来识别节点，因为有部分没有注册ID，所以必须以关键option是否存在来判断类型
# must=必须同时存在
# multi=只要有其中一个存在
# exclude=排除，如果其中有一个存在，则不是

[Weapons]
must=Warhead,Damage
multi=
exclude=

[Warheads]
must=
multi=BombDisarm,Verses
exclude=

[Projectiles]
must=Image
multi=Inviso,AA,AG,Arcing,DetonationAltitude,Vertical
exclude=